let time = +prompt('Видите время посещения')
if (time == 13 || time == 14) { //делаем lunch time
    alert('Мы наобеде');
} 
else if(time <= 0 || time <= 6) { //создаем время сна
    alert('мы спим');
}
else if(time == 7 || time == 8) { //готовим на работу 
    alert('собираемся на работу'); 
}
else if(time == 22 || time == 23 || time == 24) { //создаем время отдыха 
    alert('Мы отдыхаем');
}
else if(time > 24) { //проверяем человека на тупость 
    alert('куку такого времяни нет');
}
else { //готовы к обслуживанию 
    alert('Мы готовы вас обслужить');
}
















































































//hello


